<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Definitions\Views\HoroscopeInternational\**" />
    <Compile Remove="Areas\Definitions\Views\NewFolder1\**" />
    <Compile Remove="Areas\TimeSheet\**" />
    <Compile Remove="wwwroot\img\ProfilePicture\**" />
    <Content Remove="Areas\Definitions\Views\HoroscopeInternational\**" />
    <Content Remove="Areas\Definitions\Views\NewFolder1\**" />
    <Content Remove="Areas\TimeSheet\**" />
    <Content Remove="wwwroot\img\ProfilePicture\**" />
    <EmbeddedResource Remove="Areas\Definitions\Views\HoroscopeInternational\**" />
    <EmbeddedResource Remove="Areas\Definitions\Views\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\TimeSheet\**" />
    <EmbeddedResource Remove="wwwroot\img\ProfilePicture\**" />
    <None Remove="Areas\Definitions\Views\HoroscopeInternational\**" />
    <None Remove="Areas\Definitions\Views\NewFolder1\**" />
    <None Remove="Areas\TimeSheet\**" />
    <None Remove="wwwroot\img\ProfilePicture\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\fonts.zip" />
    <None Include="wwwroot\fonts\la-brands-400.svg" />
    <None Include="wwwroot\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\fonts\la-regular-400.svg" />
    <None Include="wwwroot\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\fonts\la-solid-900.svg" />
    <None Include="wwwroot\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\fonts\line-awesome.svg" />
    <None Include="wwwroot\fonts\line-awesome.woff2" />
    <None Include="wwwroot\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\dropfiles.js" />
    <None Include="wwwroot\js\fullcalendar.min.js" />
    <None Include="wwwroot\js\html5shiv.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.fullcalendar.js" />
    <None Include="wwwroot\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.js" />
    <None Include="wwwroot\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\line-chart.js" />
    <None Include="wwwroot\js\mask.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\multiselect.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\task.js" />
    <None Include="wwwroot\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\plugins\morris\morris.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\plugins\sticky-kit-master\dist\sticky-kit.js" />
    <None Include="wwwroot\plugins\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\plugins\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\plugins\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote-lite.min.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote.js" />
    <None Include="wwwroot\plugins\summernote\dist\summernote.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="SqlTableDependency" Version="8.5.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UplodedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathFinder.BusinessLogic\PathFinder.BusinessLogic.csproj" />
    <ProjectReference Include="..\PathFinder.DataTransferObjects\PathFinder.DataTransferObjects.csproj" />
    <ProjectReference Include="..\PathFinder.Infrastructure\PathFinder.Infrastructure.csproj" />
    <ProjectReference Include="..\PathFinder.SharedKernel\PathFinder.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Request\Views\EmployeesBalances\_AddForm.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Account\ResetPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\iwex-logo-removebg-resized.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-utilities_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>

