# STS-BE

./: .gitignore  .gitlab-ci.yml  PathFinder.sln  README.md  STS.sln  excludedfiles.txt
Dashboard.API/: Dashboard.API.csproj  LangParameterOperationFilterUser.cs  MigrateDatabase.cs  Program.cs  STS.API.csproj  appsettings.json
Dashboard.API/Controllers/: CrudController.cs  CrudWithPaginatecController.cs
Dashboard.API/Properties/: launchSettings.json
PathFinder.BusinessLogic/: BusinessLogicModule.cs  PathFinder.BusinessLogic.csproj  STS.BusinessLogic.csproj
PathFinder.BusinessLogic/Helpers/: Convertions.cs
PathFinder.BusinessLogic/Mapping/: AssessmentProfile.cs  AutoMapperContainer.cs  BeneficiarieProfile.cs  CDAProfile.cs  CartItemProfile.cs  CategoryProfile.cs  CertificationProfile.cs  CityProfile.cs  CompanyCategoryProfile.cs  CompanySectorProfile.cs  CompanyStatusProfile.cs  CourseTransactionProfile.cs  DisabilityProfile.cs  EducationLevelProfile.cs  EmployeeProfile.cs  EngagementLevelProfile.cs  EngagementModalityProfile.cs  EngagementProfile.cs  EnterpriseOriginProfile.cs  EnterpriseTypeProfile.cs  GovernorateProfile.cs  InterventionProfile.cs  NGOProfile.cs  NotificationProfile.cs  ObjectivesProfile.cs  PartnerProfile.cs  PolicyProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs  UserTypeProfile.cs  WorkplaceEnvironmentProfile.cs
PathFinder.Core/: PathFinder.Core.csproj  STS.Core.csproj
PathFinder.Core/Entities/: AccessToken.cs  Assessment.cs  Beneficiare.cs  CartItem .cs  Category.cs  Certification.cs  City.cs  CommunityDevlopmentAssosition.cs  CompanyCategory.cs  CompanySector.cs  CompanySize.cs  CompanyStatus.cs  ContactUs.cs  CourseTransaction.cs  Definition.cs  Disability.cs  Documentation.cs  EducationLevel.cs  EmailSetting.cs  Employee.cs  Engagement.cs  EngagementLevel.cs  EngagementModality.cs  EnterpriseOrigin.cs  EnterpriseType.cs  FinancialServiceProvider.cs  Governorate.cs  HubConnection.cs  Indicator.cs  IndicatorTransaction.cs  Intervention.cs  Logger.cs  MessageType.cs  News.cs  NonGovermntalOrgniszation.cs  Notification.cs  Objective.cs  Partner.cs  Policy.cs  PrivateSector.cs  (+9 more)
PathFinder.DataTransferObjects/: PathFinder.DataTransferObjects.csproj  STS.DataTransferObjects.csproj
PathFinder.DataTransferObjects/Helpers/: APIResult.cs  FileLogs.cs  JWTOptions.cs  JwtHelpers.cs  JwtSerializer.cs  Logger.cs  PageDTO.cs  Pagination.cs  PasswordValidation.cs  Result.cs
PathFinder.DataTransferObjects/Interfaces/: ILoggerService.cs  IPagination.cs
PathFinder.DataTransferObjects/Resources/: CoreResources.Designer.cs  CoreResources.ar.resx  CoreResources.resx  ModelValidationResources.Designer.cs  ModelValidationResources.ar.resx  ModelValidationResources.resx
PathFinder.DataTransferObjects/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  RequiredCheckboxAttribute.cs
PathFinder.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  STS.Infrastructure.csproj  ServicesResolver.cs
PathFinder.Infrastructure/DBContexts/: PathFinderDBContext.cs  STSDBContext.cs
PathFinder.Infrastructure/Extentions/: PaginateExtension.cs  ServiceCollectionExtention.cs  SortingExtension.cs
PathFinder.Infrastructure/Migrations/: 20240909134400_init.Designer.cs  20240909134400_init.cs  20240909135823_minlengthphone.Designer.cs  20240909135823_minlengthphone.cs  20240910082027_review.Designer.cs  20240910082027_review.cs  20240911121019__RemoveGenderFromIntervention.Designer.cs  20240911121019__RemoveGenderFromIntervention.cs  20240913191635__init.Designer.cs  20240913191635__init.cs  PathFinderDBContextModelSnapshot.cs  STSDBContextModelSnapshot.cs
PathFinder.Infrastructure/Notification/: NotificationHub.cs
PathFinder.Infrastructure/Repositories/: Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
PathFinder.SharedKernel/: PathFinder.SharedKernel.csproj  STS.SharedKernel.csproj
PathFinder.SharedKernel/Authorize/: DynamicAuthorizeAttribute.cs
PathFinder.SharedKernel/Constants/: AppConstants.cs  AuthoriationConstants.cs  ClaimConstants.cs  DomainConstants.cs  ExceptionConstants.cs  PolicyConstants.cs
PathFinder.SharedKernel/Enums/: Country.cs  Encryption.cs  Gender.cs  Language.cs  MailServer.cs  MailType.cs  Month.cs  NotificationStatus.cs  OwnershipType.cs  PaySlipTranslationType.cs  Payment.cs  Platform.cs  Port.cs  ProfileStatus.cs  RequestStatus.cs  ResponseStatus.cs  RolePermissionPlatform.cs  RoleType.cs  Session.cs  Sort.cs  UserType.cs  WasteType.cs
PathFinder.SharedKernel/Exceptions/: ExceptionHandling.cs  ForbiddenException.cs  PathFinderException.cs  STSException.cs
PathFinder.SharedKernel/Extensions/: DateTimeExtensions.cs  ExpressionExtensions.cs  FormFileExtensions.cs  HttpContextAccessorExtensions.cs  ObjectComparerExtensions.cs  QueryableExtensions.cs
PathFinder.SharedKernel/Filters/: LanguageActionAttribute.cs  LoggerActionAttribute.cs
PathFinder.SharedKernel/Polices/: IPolicyUtils.cs  PolicyUtils.cs
PathFinder.WebApp/: PathFinder.WebApp.csproj  Program.cs  appsettings.json  libman.json
PathFinder.WebApp/Areas/: CoreURLRoutes.cs
PathFinder.WebApp/Clients/: HTTPRequestClient.cs  IHTTPRequestClient.cs
PathFinder.WebApp/Controllers/: AccountController.cs  AddUpdateController.cs  AddViewDeleteController.cs  CrudController.cs  CrudWithLoadDataTableController.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  IndexCrudController.cs  IndexGetViewUpdateController.cs  TermsAndConditionsController.cs  ViewUpdateController.cs
PathFinder.WebApp/Extenssions/: ApplicationBuilderExtension.cs  ControllerExtensions.cs
PathFinder.WebApp/Models/: BreadCrumb.cs  CustomAuthorizeAttribute.cs  DataTableColumn.cs  DataTableDTO.cs  DataTableModel.cs  DataTableOrder.cs  ErrorViewModel.cs  FileLocation.cs  HTTPResponse.cs  JsonResponse.cs  JsonViewModel.cs
PathFinder.WebApp/Properties/: launchSettings.json
PathFinder.WebApp/Services/: DocumentWebService.cs  HTTPResponseResultService.cs
PathFinder.WebApp/SubscribeTableDependencies/: ISubscribeTableDependency.cs  (+1 more)
(+349 files in other folders)
