<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\User\**" />
    <Compile Remove="Interfaces\Shared\Identity\Repository\**" />
    <EmbeddedResource Remove="Entities\User\**" />
    <EmbeddedResource Remove="Interfaces\Shared\Identity\Repository\**" />
    <None Remove="Entities\User\**" />
    <None Remove="Interfaces\Shared\Identity\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Offer.cs" />
    <Compile Remove="Entities\ServicePrice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathFinder.DataTransferObjects\STS.DataTransferObjects.csproj" />
    <ProjectReference Include="..\PathFinder.SharedKernel\STS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
